AxialLength = 1; // 1 m is the default value

Flag_NL = 1;

Dir_Macro = "res_macro/";
Dir_Meso  = "res_meso/";
Dir_Test  = "res_ref/";
ExtGmsh   = Str[ Sprintf("_nl%g.pos", Flag_NL) ];
ExtData   = Str[ Sprintf("_nl%g.txt", Flag_NL) ];

micron    = 1e-6;        // the micron
d         = 45 * micron; // thickness of conductor
e         = 50 * micron; // thickness of smc grain
n_smc     = 10;          // number of SMC grains
nlai      = 4 ;          //
LX        = e * 10;       // width of the entire SMC structure
LY        = LX;


cellSize  = e;
numPoints = 16;

//======================
// Dimensions without Al
//======================

w_ind    = 2 * e ;
rla_ind  = 5 * e ; // minimum distance between lamination and inductor (radious)
gap_ind  = e ;
xlam     = LX ; //w_lam/2 ;
ylam     = LX ;
x_air    = 5 * (LX + rla_ind + w_ind) ;
y_air    = 5 * (LY + rla_ind + w_ind) ;
d_inf    = 2 * LY ;
Val_Rint = x_air ;
Val_Rext = x_air + d_inf ;

//==============================
// Common characteristic lengths
//==============================

pind        = w_ind/2 ;
plam        = d/8  ;    // lc for the homogenized domain
lca         = pind * 5; // lc for the inf transfo domain
Lay1        = 15;
Lay2        = 5;    // 11  vertical divisions of one lamination
Lay3        = 15;    // 11  vertical divisions of one lamination
Pro1        = 0.95; // 14 horizontal divisions of the laminations
n_thickness = 6;
n_circle    = 6;
