//========================================================
// Benchmark "circular scalar waves generated by an initial pulse"
// File: parameters
//========================================================

//---------------------
// Physical parameters
//---------------------

ldom = 1;
r = ldom/5 ;
tf = 1;

//---------------------
// Numerical parameters
//---------------------

lc = 0.025;
Flag_SecondOrder = 0;
dt = lc/4;

// For the theta-scheme (if wave system)
theta = 0.5;

// For the Newmark scheme (if wave equation)
beta = 0.25;
gamma = 0.5;

//---------------------
// Geometrical tags
//---------------------

BOUNDARY = 201;
DOMAIN = 301;
