# GetDP - Copyright (C) 1997-2015 P. Dular and C. Geuzaine, University of Liege
#
# See the LICENSE.txt file for license information. Please report all
# bugs and problems to the public mailing list <getdp@geuz.org>.

set(CTEST_CMAKE_COMMAND "/usr/local/bin/cmake")

set(WEB_BIN "geuzaine@geuz.org:/home/www/geuz.org/getdp/bin/MacOSX")

set(WITH_TEST TRUE)      # run the tests?
set(WITH_COVERAGE FALSE) # check code coverage?
set(WITH_MEMCHECK FALSE) # check memory with valgrind?

#################################################################################
set(CTEST_BUILD_NAME "MacOSX64-PETScComplex")
set(OPT "-DGETDP_EXTRA_VERSION=${EXTRA_VERSION}")
set(OPT "${OPT} -DCMAKE_PREFIX_PATH=/usr/local")
set(OPT "${OPT} -DCMAKE_CXX_FLAGS=-mmacosx-version-min=10.5")
set(OPT "${OPT} -DCMAKE_C_COMPILER=/usr/bin/gcc")
set(OPT "${OPT} -DCMAKE_CXX_COMPILER=/usr/bin/g++")
set(OPT "${OPT} -DCMAKE_Fortran_COMPILER=/usr/bin/gfortran-4.2")
set(OPT "${OPT} -DENABLE_SPARSKIT=0")
set(OPT "${OPT} -DENABLE_PETSC=1")
set(OPT "${OPT} -DPETSC_ARCH=macosx_complex_mumps_seq")
set(OPT "${OPT} -DPETSC_DIR=$ENV{HOME}/src/petsc-3.5.2")
set(OPT "${OPT} -DSLEPC_DIR=$ENV{HOME}/src/slepc-3.5.2")
set(CTEST_BUILD_OPTIONS ${OPT})
include(getdp.ctest)
upload_package(${WEB_BIN} MacOSX 64c .tar.gz .tgz)

#################################################################################
set(CTEST_BUILD_NAME "MacOSX64-PETScComplex-MH")
set(OPT "-DGETDP_EXTRA_VERSION=${EXTRA_VERSION}")
set(OPT "${OPT} -DCMAKE_PREFIX_PATH=/usr/local")
set(OPT "${OPT} -DCMAKE_CXX_FLAGS=-mmacosx-version-min=10.5")
set(OPT "${OPT} -DCMAKE_C_COMPILER=/usr/bin/gcc")
set(OPT "${OPT} -DCMAKE_CXX_COMPILER=/usr/bin/g++")
set(OPT "${OPT} -DCMAKE_Fortran_COMPILER=/usr/bin/gfortran-4.2")
set(OPT "${OPT} -DENABLE_SPARSKIT=0")
set(OPT "${OPT} -DENABLE_PETSC=1")
set(OPT "${OPT} -DENABLE_MULTIHARMONIC=1")
set(OPT "${OPT} -DPETSC_ARCH=macosx_complex_mumps_seq")
set(OPT "${OPT} -DPETSC_DIR=$ENV{HOME}/src/petsc-3.5.2")
set(OPT "${OPT} -DSLEPC_DIR=$ENV{HOME}/src/slepc-3.5.2")
set(CTEST_BUILD_OPTIONS ${OPT})
include(getdp.ctest)
upload_package(${WEB_BIN} MacOSX 64c-MH .tar.gz .tgz)

#################################################################################
set(CTEST_BUILD_NAME "MacOSX64-PETScReal")
set(OPT "-DGETDP_EXTRA_VERSION=${EXTRA_VERSION}")
set(OPT "${OPT} -DCMAKE_PREFIX_PATH=/usr/local")
set(OPT "${OPT} -DCMAKE_CXX_FLAGS=-mmacosx-version-min=10.5")
set(OPT "${OPT} -DCMAKE_C_COMPILER=/usr/bin/gcc")
set(OPT "${OPT} -DCMAKE_CXX_COMPILER=/usr/bin/g++")
set(OPT "${OPT} -DCMAKE_Fortran_COMPILER=/usr/bin/gfortran-4.2")
set(OPT "${OPT} -DENABLE_SPARSKIT=0")
set(OPT "${OPT} -DENABLE_PETSC=1")
set(OPT "${OPT} -DPETSC_ARCH=macosx_real_mumps_seq")
set(OPT "${OPT} -DPETSC_DIR=$ENV{HOME}/src/petsc-3.5.2")
set(OPT "${OPT} -DSLEPC_DIR=$ENV{HOME}/src/slepc-3.5.2")
set(CTEST_BUILD_OPTIONS ${OPT})
include(getdp.ctest)
upload_package(${WEB_BIN} MacOSX 64r .tar.gz .tgz)

#################################################################################
set(CTEST_BUILD_NAME "MacOSX64-PETScReal-MH")
set(OPT "-DGETDP_EXTRA_VERSION=${EXTRA_VERSION}")
set(OPT "${OPT} -DCMAKE_PREFIX_PATH=/usr/local")
set(OPT "${OPT} -DCMAKE_CXX_FLAGS=-mmacosx-version-min=10.5")
set(OPT "${OPT} -DCMAKE_C_COMPILER=/usr/bin/gcc")
set(OPT "${OPT} -DCMAKE_CXX_COMPILER=/usr/bin/g++")
set(OPT "${OPT} -DCMAKE_Fortran_COMPILER=/usr/bin/gfortran-4.2")
set(OPT "${OPT} -DENABLE_SPARSKIT=0")
set(OPT "${OPT} -DENABLE_PETSC=1")
set(OPT "${OPT} -DENABLE_MULTIHARMONIC=1")
set(OPT "${OPT} -DPETSC_ARCH=macosx_real_mumps_seq")
set(OPT "${OPT} -DPETSC_DIR=$ENV{HOME}/src/petsc-3.5.2")
set(OPT "${OPT} -DSLEPC_DIR=$ENV{HOME}/src/slepc-3.5.2")
set(CTEST_BUILD_OPTIONS ${OPT})
include(getdp.ctest)
upload_package(${WEB_BIN} MacOSX 64r-MH .tar.gz .tgz)

#################################################################################
set(CTEST_BUILD_NAME "MacOSX64-Sparskit")
set(OPT "-DGETDP_EXTRA_VERSION=${EXTRA_VERSION}")
set(OPT "${OPT} -DCMAKE_PREFIX_PATH=/usr/local")
set(OPT "${OPT} -DCMAKE_CXX_FLAGS=-mmacosx-version-min=10.5")
set(OPT "${OPT} -DCMAKE_C_COMPILER=/usr/bin/gcc")
set(OPT "${OPT} -DCMAKE_CXX_COMPILER=/usr/bin/g++")
set(OPT "${OPT} -DCMAKE_Fortran_COMPILER=/usr/bin/gfortran-4.2")
set(OPT "${OPT} -DENABLE_SPARSKIT=1")
set(OPT "${OPT} -DENABLE_PETSC=0")
set(CTEST_BUILD_OPTIONS ${OPT})
include(getdp.ctest)
upload_package(${WEB_BIN} MacOSX 64s .tar.gz .tgz)

#################################################################################
set(CTEST_BUILD_NAME "MacOSX64-Sparskit-MH")
set(OPT "-DGETDP_EXTRA_VERSION=${EXTRA_VERSION}")
set(OPT "${OPT} -DCMAKE_PREFIX_PATH=/usr/local")
set(OPT "${OPT} -DCMAKE_CXX_FLAGS=-mmacosx-version-min=10.5")
set(OPT "${OPT} -DCMAKE_C_COMPILER=/usr/bin/gcc")
set(OPT "${OPT} -DCMAKE_CXX_COMPILER=/usr/bin/g++")
set(OPT "${OPT} -DCMAKE_Fortran_COMPILER=/usr/bin/gfortran-4.2")
set(OPT "${OPT} -DENABLE_SPARSKIT=1")
set(OPT "${OPT} -DENABLE_MULTIHARMONIC=1")
set(OPT "${OPT} -DENABLE_PETSC=0")
set(CTEST_BUILD_OPTIONS ${OPT})
include(getdp.ctest)
upload_package(${WEB_BIN} MacOSX 64s-MH .tar.gz .tgz)
