# GetDP - Copyright (C) 1997-2017 P. Dular and C. Geuzaine, University of Liege
#
# See the LICENSE.txt file for license information. Please report all
# bugs and problems to the public mailing list <getdp@onelab.info>.

set(CTEST_CMAKE_COMMAND "cmake")

set(WEB_BIN "geuzaine@onelab.info:/home/www/getdp.info/bin/Windows")

set(WITH_TEST TRUE)      # run the tests?
set(WITH_COVERAGE FALSE) # check code coverage?
set(WITH_MEMCHECK FALSE) # check memory with valgrind?

#################################################################################
set(CTEST_BUILD_NAME "Win64-PETScComplex")
set(OPT "-DGETDP_EXTRA_VERSION=${EXTRA_VERSION}")
set(OPT "${OPT} -DCMAKE_PREFIX_PATH:path=/usr/local;/usr/x86_64-w64-mingw32/sys-root/mingw")
set(OPT "${OPT} -DCMAKE_C_COMPILER=/usr/bin/x86_64-w64-mingw32-gcc.exe")
set(OPT "${OPT} -DCMAKE_CXX_COMPILER=/usr/bin/x86_64-w64-mingw32-g++.exe")
set(OPT "${OPT} -DCMAKE_Fortran_COMPILER=/usr/bin/x86_64-w64-mingw32-gfortran.exe")
set(OPT "${OPT} -DCMAKE_RC_COMPILER=/usr/bin/x86_64-w64-mingw32-windres.exe")
set(OPT "${OPT} -DENABLE_SPARSKIT=0")
set(OPT "${OPT} -DENABLE_PETSC=1")
set(OPT "${OPT} -DPETSC_ARCH=win64_complex_mumps_seq")
set(OPT "${OPT} -DPETSC_DIR=$ENV{HOME}/src/petsc-3.5.2")
set(OPT "${OPT} -DSLEPC_DIR=$ENV{HOME}/src/slepc-3.5.2")
set(CTEST_BUILD_OPTIONS ${OPT})
include(getdp.ctest)
upload_package(${WEB_BIN} Windows 64c .zip .zip)

#################################################################################
set(CTEST_BUILD_NAME "Win64-PETScComplex-MH")
set(OPT "-DGETDP_EXTRA_VERSION=${EXTRA_VERSION}")
set(OPT "${OPT} -DCMAKE_PREFIX_PATH:path=/usr/local;/usr/x86_64-w64-mingw32/sys-root/mingw")
set(OPT "${OPT} -DCMAKE_C_COMPILER=/usr/bin/x86_64-w64-mingw32-gcc.exe")
set(OPT "${OPT} -DCMAKE_CXX_COMPILER=/usr/bin/x86_64-w64-mingw32-g++.exe")
set(OPT "${OPT} -DCMAKE_Fortran_COMPILER=/usr/bin/x86_64-w64-mingw32-gfortran.exe")
set(OPT "${OPT} -DCMAKE_RC_COMPILER=/usr/bin/x86_64-w64-mingw32-windres.exe")
set(OPT "${OPT} -DENABLE_SPARSKIT=0")
set(OPT "${OPT} -DENABLE_PETSC=1")
set(OPT "${OPT} -DENABLE_MULTIHARMONIC=1")
set(OPT "${OPT} -DPETSC_ARCH=win64_complex_mumps_seq")
set(OPT "${OPT} -DPETSC_DIR=$ENV{HOME}/src/petsc-3.5.2")
set(OPT "${OPT} -DSLEPC_DIR=$ENV{HOME}/src/slepc-3.5.2")
set(CTEST_BUILD_OPTIONS ${OPT})
include(getdp.ctest)
upload_package(${WEB_BIN} Windows 64c-MH .zip .zip)

#################################################################################
set(CTEST_BUILD_NAME "Win64-PETScReal")
set(OPT "-DGETDP_EXTRA_VERSION=${EXTRA_VERSION}")
set(OPT "${OPT} -DCMAKE_PREFIX_PATH:path=/usr/local;/usr/x86_64-w64-mingw32/sys-root/mingw")
set(OPT "${OPT} -DCMAKE_C_COMPILER=/usr/bin/x86_64-w64-mingw32-gcc.exe")
set(OPT "${OPT} -DCMAKE_CXX_COMPILER=/usr/bin/x86_64-w64-mingw32-g++.exe")
set(OPT "${OPT} -DCMAKE_Fortran_COMPILER=/usr/bin/x86_64-w64-mingw32-gfortran.exe")
set(OPT "${OPT} -DCMAKE_RC_COMPILER=/usr/bin/x86_64-w64-mingw32-windres.exe")
set(OPT "${OPT} -DENABLE_SPARSKIT=0")
set(OPT "${OPT} -DENABLE_PETSC=1")
set(OPT "${OPT} -DPETSC_ARCH=win64_real_mumps_seq")
set(OPT "${OPT} -DPETSC_DIR=$ENV{HOME}/src/petsc-3.5.2")
set(OPT "${OPT} -DSLEPC_DIR=$ENV{HOME}/src/slepc-3.5.2")
set(CTEST_BUILD_OPTIONS ${OPT})
include(getdp.ctest)
upload_package(${WEB_BIN} Windows 64r .zip .zip)

#################################################################################
set(CTEST_BUILD_NAME "Win64-PETScReal-MH")
set(OPT "-DGETDP_EXTRA_VERSION=${EXTRA_VERSION}")
set(OPT "${OPT} -DCMAKE_PREFIX_PATH:path=/usr/local;/usr/x86_64-w64-mingw32/sys-root/mingw")
set(OPT "${OPT} -DCMAKE_C_COMPILER=/usr/bin/x86_64-w64-mingw32-gcc.exe")
set(OPT "${OPT} -DCMAKE_CXX_COMPILER=/usr/bin/x86_64-w64-mingw32-g++.exe")
set(OPT "${OPT} -DCMAKE_Fortran_COMPILER=/usr/bin/x86_64-w64-mingw32-gfortran.exe")
set(OPT "${OPT} -DCMAKE_RC_COMPILER=/usr/bin/x86_64-w64-mingw32-windres.exe")
set(OPT "${OPT} -DENABLE_SPARSKIT=0")
set(OPT "${OPT} -DENABLE_PETSC=1")
set(OPT "${OPT} -DENABLE_MULTIHARMONIC=1")
set(OPT "${OPT} -DPETSC_ARCH=win64_real_mumps_seq")
set(OPT "${OPT} -DPETSC_DIR=$ENV{HOME}/src/petsc-3.5.2")
set(OPT "${OPT} -DSLEPC_DIR=$ENV{HOME}/src/slepc-3.5.2")
set(CTEST_BUILD_OPTIONS ${OPT})
include(getdp.ctest)
upload_package(${WEB_BIN} Windows 64r-MH .zip .zip)

#################################################################################
set(CTEST_BUILD_NAME "Win64-Sparskit")
set(OPT "-DGETDP_EXTRA_VERSION=${EXTRA_VERSION}")
set(OPT "${OPT} -DCMAKE_PREFIX_PATH:path=/usr/local;/usr/x86_64-w64-mingw32/sys-root/mingw")
set(OPT "${OPT} -DCMAKE_C_COMPILER=/usr/bin/x86_64-w64-mingw32-gcc.exe")
set(OPT "${OPT} -DCMAKE_CXX_COMPILER=/usr/bin/x86_64-w64-mingw32-g++.exe")
set(OPT "${OPT} -DCMAKE_Fortran_COMPILER=/usr/bin/x86_64-w64-mingw32-gfortran.exe")
set(OPT "${OPT} -DCMAKE_RC_COMPILER=/usr/bin/x86_64-w64-mingw32-windres.exe")
set(OPT "${OPT} -DENABLE_SPARSKIT=1")
set(OPT "${OPT} -DENABLE_PETSC=0")
set(CTEST_BUILD_OPTIONS ${OPT})
include(getdp.ctest)
upload_package(${WEB_BIN} Windows 64s .zip .zip)

#################################################################################
set(CTEST_BUILD_NAME "Win64-Sparskit-MH")
set(OPT "-DGETDP_EXTRA_VERSION=${EXTRA_VERSION}")
set(OPT "${OPT} -DCMAKE_PREFIX_PATH:path=/usr/local;/usr/x86_64-w64-mingw32/sys-root/mingw")
set(OPT "${OPT} -DCMAKE_C_COMPILER=/usr/bin/x86_64-w64-mingw32-gcc.exe")
set(OPT "${OPT} -DCMAKE_CXX_COMPILER=/usr/bin/x86_64-w64-mingw32-g++.exe")
set(OPT "${OPT} -DCMAKE_Fortran_COMPILER=/usr/bin/x86_64-w64-mingw32-gfortran.exe")
set(OPT "${OPT} -DCMAKE_RC_COMPILER=/usr/bin/x86_64-w64-mingw32-windres.exe")
set(OPT "${OPT} -DENABLE_SPARSKIT=1")
set(OPT "${OPT} -DENABLE_MULTIHARMONIC=1")
set(OPT "${OPT} -DENABLE_PETSC=0")
set(CTEST_BUILD_OPTIONS ${OPT})
include(getdp.ctest)
upload_package(${WEB_BIN} Windows 64s-MH .zip .zip)

####################  NX builds for Dr. Binde Ingenieure ########################

set(WEB_BIN "geuzaine@onelab.info:/home/www/getdp.info/bin_nx")

#################################################################################
set(CTEST_BUILD_NAME "Win64-PETScComplex-NX")
set(OPT "-DGETDP_EXTRA_VERSION=${EXTRA_VERSION}-NX")
set(OPT "${OPT} -DCMAKE_PREFIX_PATH:path=/usr/local;/usr/x86_64-w64-mingw32/sys-root/mingw")
set(OPT "${OPT} -DCMAKE_C_COMPILER=/usr/bin/x86_64-w64-mingw32-gcc.exe")
set(OPT "${OPT} -DCMAKE_CXX_COMPILER=/usr/bin/x86_64-w64-mingw32-g++.exe")
set(OPT "${OPT} -DCMAKE_Fortran_COMPILER=/usr/bin/x86_64-w64-mingw32-gfortran.exe")
set(OPT "${OPT} -DCMAKE_RC_COMPILER=/usr/bin/x86_64-w64-mingw32-windres.exe")
set(OPT "${OPT} -DENABLE_SPARSKIT=0")
set(OPT "${OPT} -DENABLE_PETSC=1")
set(OPT "${OPT} -DPETSC_ARCH=win64_complex_mumps_seq")
set(OPT "${OPT} -DPETSC_DIR=$ENV{HOME}/src/petsc-3.5.2")
set(OPT "${OPT} -DSLEPC_DIR=$ENV{HOME}/src/slepc-3.5.2")
set(OPT "${OPT} -DENABLE_NX=1")
set(CTEST_BUILD_OPTIONS ${OPT})
include(getdp.ctest)
upload_package(${WEB_BIN} Windows 64c .zip .zip)

#################################################################################
set(CTEST_BUILD_NAME "Win64-PETScReal-NX")
set(OPT "-DGETDP_EXTRA_VERSION=${EXTRA_VERSION}-NX")
set(OPT "${OPT} -DCMAKE_PREFIX_PATH:path=/usr/local;/usr/x86_64-w64-mingw32/sys-root/mingw")
set(OPT "${OPT} -DCMAKE_C_COMPILER=/usr/bin/x86_64-w64-mingw32-gcc.exe")
set(OPT "${OPT} -DCMAKE_CXX_COMPILER=/usr/bin/x86_64-w64-mingw32-g++.exe")
set(OPT "${OPT} -DCMAKE_Fortran_COMPILER=/usr/bin/x86_64-w64-mingw32-gfortran.exe")
set(OPT "${OPT} -DCMAKE_RC_COMPILER=/usr/bin/x86_64-w64-mingw32-windres.exe")
set(OPT "${OPT} -DENABLE_SPARSKIT=0")
set(OPT "${OPT} -DENABLE_PETSC=1")
set(OPT "${OPT} -DPETSC_ARCH=win64_real_mumps_seq")
set(OPT "${OPT} -DPETSC_DIR=$ENV{HOME}/src/petsc-3.5.2")
set(OPT "${OPT} -DSLEPC_DIR=$ENV{HOME}/src/slepc-3.5.2")
set(OPT "${OPT} -DENABLE_NX=1")
set(CTEST_BUILD_OPTIONS ${OPT})
include(getdp.ctest)
upload_package(${WEB_BIN} Windows 64r .zip .zip)
