# GetDP - Copyright (C) 1997-2017 P. Dular and C. Geuzaine, University of Liege
#
# See the LICENSE.txt file for license information. Please report all
# bugs and problems to the public mailing list <getdp@onelab.info>.

set(CTEST_CMAKE_COMMAND "/usr/local/bin/cmake")

set(WEB_BIN "geuzaine@geuz.org:/home/www/getdp.info/bin/Linux")

set(WITH_TEST TRUE)      # run the tests?
set(WITH_COVERAGE TRUE) # check code coverage?
set(WITH_MEMCHECK FALSE) # check memory with valgrind?

#################################################################################
set(CTEST_BUILD_NAME "Linux64-PETScComplex-Coverage")
set(OPT "-DGETDP_EXTRA_VERSION=${EXTRA_VERSION}")
set(OPT "${OPT} -DCMAKE_PREFIX_PATH=/usr/local")
set(OPT "${OPT} -DENABLE_SPARSKIT=0")
set(OPT "${OPT} -DENABLE_PETSC=1")
set(OPT "${OPT} -DPETSC_ARCH=complex_mumps_seq")
set(OPT "${OPT} -DPETSC_DIR=$ENV{HOME}/src/petsc-3.7.5")
set(OPT "${OPT} -DSLEPC_DIR=$ENV{HOME}/src/slepc-3.7.3")
set(CTEST_BUILD_OPTIONS ${OPT})
include(getdp.ctest)
