# GetDP - Copyright (C) 1997-2017 P. Dular and C. Geuzaine, University of Liege
#
# See the LICENSE.txt file for license information. Please report all
# bugs and problems to the public mailing list <getdp@onelab.info>.

set(CTEST_CMAKE_COMMAND "cmake")

set(WEB_BIN "geuzaine@onelab.info:/home/www/getdp.info/bin/Linux")

set(WITH_TEST TRUE)      # run the tests?
set(WITH_COVERAGE FALSE) # check code coverage?
set(WITH_MEMCHECK FALSE) # check memory with valgrind?

#################################################################################
set(CTEST_BUILD_NAME "Linux32-PETScComplex")
set(OPT "-DGETDP_EXTRA_VERSION=${EXTRA_VERSION}")
set(OPT "${OPT} -DCMAKE_PREFIX_PATH=/usr/local")
set(OPT "${OPT} -DENABLE_SPARSKIT=0")
set(OPT "${OPT} -DENABLE_PETSC=1")
set(OPT "${OPT} -DPETSC_ARCH=linux_complex_mumps_seq")
set(OPT "${OPT} -DPETSC_DIR=$ENV{HOME}/src/petsc-3.5.2")
set(OPT "${OPT} -DSLEPC_DIR=$ENV{HOME}/src/slepc-3.5.2")
set(CTEST_BUILD_OPTIONS ${OPT})
include(getdp.ctest)
upload_package(${WEB_BIN} Linux 32c .tar.gz .tgz)

#################################################################################
set(CTEST_BUILD_NAME "Linux32-PETScReal")
set(OPT "-DGETDP_EXTRA_VERSION=${EXTRA_VERSION}")
set(OPT "${OPT} -DCMAKE_PREFIX_PATH=/usr/local")
set(OPT "${OPT} -DENABLE_SPARSKIT=0")
set(OPT "${OPT} -DENABLE_PETSC=1")
set(OPT "${OPT} -DPETSC_ARCH=linux_real_mumps_seq")
set(OPT "${OPT} -DPETSC_DIR=$ENV{HOME}/src/petsc-3.5.2")
set(OPT "${OPT} -DSLEPC_DIR=$ENV{HOME}/src/slepc-3.5.2")
set(CTEST_BUILD_OPTIONS ${OPT})
include(getdp.ctest)
upload_package(${WEB_BIN} Linux 32r .tar.gz .tgz)

#################################################################################
set(CTEST_BUILD_NAME "Linux32-Sparskit")
set(OPT "-DGETDP_EXTRA_VERSION=${EXTRA_VERSION}")
set(OPT "${OPT} -DCMAKE_PREFIX_PATH=/usr/local")
set(OPT "${OPT} -DENABLE_SPARSKIT=1")
set(OPT "${OPT} -DENABLE_PETSC=0")
set(CTEST_BUILD_OPTIONS ${OPT})
include(getdp.ctest)
upload_package(${WEB_BIN} Linux 32s .tar.gz .tgz)
