Apple Creator Registration
==========================

Please include the line below in follow-up emails for this request. 

Follow-up:  2311058

Re: Creator Registration Request

Dear Christophe Geuzaine,

Thank you for registering your application creator information. We
appreciate your continued product development and support of Apple
Computer!  The following product information has been registered:

Company: DGR
Contact: Christophe Geuzaine
Address: 1631 Oakdale St
Pasadena, CA 91106

Application: GetDP
Phone: 626 395 4552
EMail Address: geuz@geuz.org

Application Signatures:
GtDP  (Hex) 47744450

This letter serves as your confirmation. Please keep it on
file. Additionally, you should review the information for accuracy. If
you locate discrepancies, please contact Developer Support at
devprograms@apple.com with your corrections.

Thanks for supporting Apple!

Best regards,

Elisa Molson
Apple Developer Connection
Worldwide Developer Relations
