
Function{
  // NThe = 200;
 //  NPhi = 1;
 //  phiEnd = 2 * Pi;
 //  phiStart = 0.0;
 //  thetaEnd = Pi;
 //  thetaStart = 0.0;
 //  dPhi = (phiEnd - phiStart) / NPhi;
 //  dTheta = (thetaEnd - thetaStart) / NThe;

 

 // For  i In{1:NThe + 1}
 //    For j In{1:NPhi}
 //      phi~{i}~{j}[] = phiStart + (j-1) * dPhi ;
 //      theta~{i}~{j}[] = thetaStart + (i-1) * dTheta; 
 //      xhat~{i}~{j}[] = Vector[Sin[theta~{i}~{j}[]]*Cos[phi~{i}~{j}[]],
 //                              Sin[theta~{i}~{j}[]]*Sin[phi~{i}~{j}[]],
 //                              Cos[theta~{i}~{j}[]]];       
 //     EndFor
 // EndFor


  If ( NP_OSRC == 0 )

    padr0[] = Complex[0.707106781186548, -0.707106781186547];  
 
  EndIf

  If ( NP_OSRC == 1 )

    padr0[] = Complex[0.235702260395516,- 0.235702260395516];  

    padr~{1}[] = Complex[0.628539361054709, 0.628539361054709];
 
    padq~{1}[] = Complex[-1.0, - 0.333333333333333];
 
  EndIf

  If ( NP_OSRC == 2 )

    padr0[] = Complex[0.141421356237310, -0.141421356237310];  

    padr~{1}[] = Complex[0.818667637762708, 0.818667637762708];
    padr~{2}[] = Complex[0.312703212135768, 0.312703212135768];
 
    padq~{1}[] = Complex[-1.0, -1.894427190999916];
    padq~{2}[] = Complex[-1.0, -0.105572809000084];
 
  EndIf

  If ( NP_OSRC == 4 )

    padr0[] = Complex[0.078567420131837, - 0.078567420131837];  

    padr~{1}[] = Complex[1.343287950570816, 1.343287950570816];
    padr~{2}[] = Complex[0.380309780935738, 0.380309780935738];
    padr~{3}[] = Complex[0.209513120351574, 0.209513120351574];
    padr~{4}[] = Complex[0.162020351657579, 0.162020351657579];

 
    padq~{1}[] = Complex[-1.0, -7.548632170412809];
    padq~{2}[] = Complex[-1.0, -1.420276625461161];
    padq~{3}[] = Complex[-1.0, -0.333333333333322];
    padq~{4}[] = Complex[-1.0, -0.031091204125767];

 
  EndIf


  If ( NP_OSRC == 6 )

    padr0[] = Complex[0.054392829319740, - 0.054392829319740];  

    padr~{1}[] = Complex[1.899456680619168, 1.899456680619168];
    padr~{2}[] = Complex[0.503712803367218, 0.503712803367218];
    padr~{3}[] = Complex[0.247391008143984, 0.247391008143984];
    padr~{4}[] = Complex[0.160616072905345, 0.160616072905345];
    padr~{5}[] = Complex[0.124432359092912, 0.124432359092912];
    padr~{6}[] = Complex[0.110389518031040, 0.110389518031040];

    padq~{1}[] = Complex[-1.0, -16.460543093198179];
    padq~{2}[] = Complex[-1.0, - 3.630323607473838];
    padq~{3}[] = Complex[-1.0, - 1.274114173004782];
    padq~{4}[] = Complex[-1.0, - 0.476445286123689];
    padq~{5}[] = Complex[-1.0, - 0.143830543851994];
    padq~{6}[] = Complex[-1.0, - 0.014743298010357];
 
  EndIf

  If ( NP_OSRC == 8 )

    padr0[] = Complex[0.041594517189031, - 0.041594517189031];  

    padr~{1}[] = Complex[2.463846534106644, 2.463846534106644];
    padr~{2}[] = Complex[0.637485624726256, 0.637485624726256];
    padr~{3}[] = Complex[0.300179644617991, 0.300179644617991];
    padr~{4}[] = Complex[0.183289924083710, 0.183289924083710];
    padr~{5}[] = Complex[0.130629581803414, 0.130629581803414];
    padr~{6}[] = Complex[0.103815342794425, 0.103815342794425];
    padr~{7}[] = Complex[0.089923534483418, 0.089923534483418];
    padr~{8}[] = Complex[0.083903339206462, 0.083903339206462];


    padq~{1}[] = Complex[-1.0, -28.617443649837234];
    padq~{2}[] = Complex[-1.0, - 6.663096865402938];
    padq~{3}[] = Complex[-1.0, - 2.608404046616554];
    padq~{4}[] = Complex[-1.0, - 1.203294325226684];
    padq~{5}[] = Complex[-1.0, - 0.570274082784298];
    padq~{6}[] = Complex[-1.0, - 0.247945068918897];
    padq~{7}[] = Complex[-1.0, - 0.080954207243085];
    padq~{8}[] = Complex[-1.0, - 0.008586551160518];
 
  EndIf

  If ( NP_OSRC == 9 )

    padr0[] = Complex[0.037216152998332, -0.037216152998332];  

    padr~{1}[] = Complex[2.747452597047864, 2.747452597047864];
    padr~{2}[] = Complex[0.705989379627037, 0.705989379627036];
    padr~{3}[] = Complex[0.328581732594147, 0.328581732594147];
    padr~{4}[] = Complex[0.197298463899540, 0.197298463899540];
    padr~{5}[] = Complex[0.137509135284028, 0.137509135284028];
    padr~{6}[] = Complex[0.106203205727356, 0.106203205727356];
    padr~{7}[] = Complex[0.088753463115338, 0.088753463115338];
    padr~{8}[] = Complex[0.079205442369842, 0.079205442369842];
    padr~{9}[] = Complex[0.074943340317676, 0.074943340317676];

    padq~{1}[] = Complex[-1.0, -35.912097885217904];
    padq~{2}[] = Complex[-1.0, - 8.484985779761038];
    padq~{3}[] = Complex[-1.0, - 3.414504301996368];
    padq~{4}[] = Complex[-1.0, - 1.650710316715944];
    padq~{5}[] = Complex[-1.0, - 0.847439227772402];
    padq~{6}[] = Complex[-1.0, - 0.426843287971616];
    padq~{7}[] = Complex[-1.0, - 0.192405544810278];
    padq~{8}[] = Complex[-1.0, - 0.064127627467589];
    padq~{9}[] = Complex[-1.0, - 0.006866167967782];

 
  EndIf


  If ( NP_OSRC == 10 )

    padr0[] = Complex[0.033671358325392, - 0.033671358325392];  

    padr~{1}[] = Complex[3.031670473315377, 3.031670473315376];
    padr~{2}[] = Complex[0.775136552230511, 0.775136552230511];
    padr~{3}[] = Complex[0.357729195175778, 0.357729195175778];
    padr~{4}[] = Complex[0.212222003050657, 0.212222003050657];
    padr~{5}[] = Complex[0.145566628440647, 0.145566628440647];
    padr~{6}[] = Complex[0.110172520315815, 0.110172520315815];
    padr~{7}[] = Complex[0.089792016006137, 0.089792016006137];
    padr~{8}[] = Complex[0.077717164312024, 0.077717164312024];
    padr~{9}[] = Complex[0.070852174744429, 0.070852174744429];
    padr~{10}[] = Complex[0.067722064003224, 0.067722064003224];


    padq~{1}[] = Complex[-1.0, -44.018476343470347];
    padq~{2}[] = Complex[-1.0, -10.510271539266343];
    padq~{3}[] = Complex[-1.0, - 4.312023944304616];
    padq~{4}[] = Complex[-1.0, - 2.151335266779683];
    padq~{5}[] = Complex[-1.0, - 1.161548892948989];
    padq~{6}[] = Complex[-1.0, - 0.635972348787110];
    padq~{7}[] = Complex[-1.0, - 0.333337418516504];
    padq~{8}[] = Complex[-1.0, - 0.154035309295180];
    padq~{9}[] = Complex[-1.0, - 0.052095652252033];
    padq~{10}[] = Complex[-1.0, - 0.005616009647334];
 
  EndIf

  If ( NP_OSRC == 12 )

    padr0[] = Complex[0.029775165854609, -0.029775165854609];  

    padr~{1}[] = Complex[3.422127580622138, 3.422127580622137];
    padr~{2}[] = Complex[0.870197544591422, 0.870197544591422];
    padr~{3}[] = Complex[0.397955486504374, 0.397955486504374];
    padr~{4}[] = Complex[0.233075698939538, 0.233075698939538];
    padr~{5}[] = Complex[0.157217619303382, 0.157217619303382];
    padr~{6}[] = Complex[0.116519301637517, 0.116519301637517];
    padr~{7}[] = Complex[0.092543295815756, 0.092543295815756];
    padr~{8}[] = Complex[0.077605806391367, 0.077605806391367];
    padr~{9}[] = Complex[0.068036497857845, 0.068036497857845];
    padr~{10}[] = Complex[0.061788174628041, 0.061788174628041];
    padr~{11}[] = Complex[0.056573326271451, 0.056573326271451];
    padr~{12}[] = Complex[0.034277264115446, 0.034277264115446];


    padq~{1}[] = Complex[-1.0, -56.499775771728281];
    padq~{2}[] = Complex[-1.0, -13.645620751896022];
    padq~{3}[] = Complex[-1.0, - 5.714264732912386];
    padq~{4}[] = Complex[-1.0, - 2.944076082696594];
    padq~{5}[] = Complex[-1.0, - 1.668762320954478];
    padq~{6}[] = Complex[-1.0, - 0.984057122464863];
    padq~{7}[] = Complex[-1.0, - 0.580598811656304];
    padq~{8}[] = Complex[-1.0, - 0.329744398513150];
    padq~{9}[] = Complex[-1.0, - 0.170766904037795];
    padq~{10}[] = Complex[-1.0, - 0.072631374128454];
    padq~{11}[] = Complex[-1.0, - 0.018989057611723];
    padq~{12}[] = Complex[-1.0, - 0.000833209990615];
 
  EndIf
}
