x_gauss = 0.0000250000000000 ;
y_gauss = 0.0004750000000000 ;
lx = 0.0000500000000000 ;
ly = 0.0000500000000000 ;
currentTimeStep = 3 ;
numEle = 699997 ;
exactMicroGeo = 1 ;
_dtFunc    = -0.000002 ; _dtGradFunc_1    = 0.000308; _dtGradFunc_2    = -0.003770; _dtGradFunc_3    = 0.000000;
_func      = -0.000005 ; _gradFunc_1      = 0.000929; _gradFunc_2      = -0.011384; _gradFunc_3      = 0.000000;
_func_prev = -0.000003 ; _gradFunc_prev_1 = 0.000621; _gradFunc_prev_2 = -0.007614; _gradFunc_prev_3 = 0.000000;
