Resources: contient les fichiers resources pour la creation du package
getdp.info: fichier description du package macosX

Pour generer getdp: make macos
Pour creer le package (executable+doc+demo): make distrib-macos

Le package contient l'executable, la doc et les fichiers de demo.
Il s'installe sur /usr/local/getdp. L'executable est directement mis
dans /usr/local/bin et les docs dans /usr/local/man et /usr/local/info.

Apres l'installation un petit rehash et un update.db (? je me rappelle plus
exactement la commande) et ca marche.

Ch. Trophime
5/3/2001

