AxialLength = 1; // 1 m is the default value
Flag_NL     = 1;
Flag_Dyn    = 1;
Source_Amplitude = 50e8;
NbSteps     = 100;

//path_results = "../../../../project/";
path_results = "hmm_output/";

Dir_Ref       = StrCat(path_results, "hmm_res_ref/");
Dir_Meso_Mesh = StrCat(path_results, "hmm_meso_mesh/");

If (Flag_Dyn == 0)
Dir_Macro     = StrCat(path_results, "hmm_sta_macro/");
Dir_Meso_Comp = StrCat(path_results, "hmm_sta_meso_comp/");
Dir_Meso      = StrCat(path_results, "hmm_sta_meso/");
EndIf
If (Flag_Dyn != 0)
  Freq           = 50000;
Dir_Macro     = StrCat(path_results, "hmm_dyn_macro/");
Dir_Meso_Comp = StrCat(path_results, "hmm_dyn_meso_comp/");
Dir_Meso      = StrCat(path_results, "hmm_dyn_meso/");
EndIf
Dir_Test      =StrCat(path_results, "hmm_test_res/");
ExtGmsh       = Str[ Sprintf("_nl%g.pos", Flag_NL) ];
ExtData       = Str[ Sprintf("_nl%g.txt", Flag_NL) ];

/*
AxialLength = 1; // 1 m is the default value
Flag_NL     = 1;
Flag_Dyn    = 1;
Source_Amplitude = 50e2;
NbSteps     = 100;
Dir_Ref     = "hmm_res_ref/";
Dir_Meso_Mesh  = "hmm_meso_mesh/";

If (Flag_Dyn == 0)
  Dir_Macro      = "hmm_sta_macro/";
  Dir_Meso_Comp  = "hmm_sta_meso_comp/";
  Dir_Meso       = "hmm_sta_meso/";
EndIf
If (Flag_Dyn != 0)
  Freq           = 50000/5;
Dir_Macro      = "hmm_dyn_macro/";
Dir_Meso_Comp  = "hmm_dyn_meso_comp/";
Dir_Meso       = "hmm_dyn_meso/";
EndIf
Dir_Test      = "hmm_test_res/";
ExtGmsh       = Str[ Sprintf("_nl%g.pos", Flag_NL) ];
ExtData       = Str[ Sprintf("_nl%g.txt", Flag_NL) ];
*/


micron        = 1e-6;        // the micron
d             = 45 * micron; // thickness of conductor
e             = 50 * micron; // thickness of smc grain
n_smc         = 10;          // number of SMC grains
nlai          = 4 ;          //
LX            = e * 10;       // width of the entire SMC structure
LY            = LX;
cellSize      = e;
numPoints     = 16;
x_L           = 0.0;
y_L           = 0.0;

// Dimensions without Al
//======================

w_ind    = 2 * e ;
rla_ind  = 5 * e ; // minimum distance between lamination and inductor (radious)
gap_ind  = 1 * e;
xlam     = LX ; //w_lam/2 ;
ylam     = LX ;
xind1    = Sqrt[2] * xlam + rla_ind;
xind2    = xind1 + w_ind;
d_inf    = 5.0 * xind2 ;
x_air    = xind2 + 0.2 * d_inf;
y_air    = x_air;
x_inf    = x_air + 0.2 * d_inf;
y_inf    = x_inf;
Val_Rint = x_air ;
Val_Rext = x_air + d_inf ;  

// Common characteristic lengths
//==============================

pind          = w_ind/2 ;
plam          = d/8  ;    // lc for the homogenized domain
lca           = pind * 10; // lc for the inf transfo domain
Layers_y_hom  = 11;
Layers_x_hom  = 7;    // 11  vertical divisions of one lamination
Layers_x_indu = 7;    // 11  vertical divisions of one lamination
Layers_y_indu = 11;    // 11  vertical divisions of one lamination
Layers_circle = 7;
Pro1          = 1.0; // 14 horizontal divisions of the laminations
n_thickness   = 5;
n_circles     = 31;
n_ind         = 6;
n_air_out     = 11;
n_inf         = 6;

// List of TimeSteps used for making local cuts
//=============================================
nTS            = 6;
listOfTS~{1}   = 1;
listOfTS~{2}   = 5;
listOfTS~{3}   = 10;
listOfTS~{4}   = 15;
listOfTS~{5}   = 20;
listOfTS~{6}   = 25;
/*
listOfTS~{7}   = 30;
listOfTS~{8}   = 35;
listOfTS~{9}   = 40;
listOfTS~{10}   = 45;
listOfTS~{11}   = 50;
*/
