// //==========================================================
number = 16;  
// For i In {1:number}
//   data_num~{i} = 10 + i + 6 * (Floor[(i-1)/4]); 
//   Printf("Inno ==============> dataaaa_num_%g = %g", i, data_num~{i});
// EndFor
// //==========================================================
  
data_num~{1}  = 11; Position_X~{1}  = 0.5 * e; Position_Y~{1}  = 0.5 * e;
data_num~{2}  = 12; Position_X~{2}  = 0.5 * e; Position_Y~{2}  = 3.5 * e;
data_num~{3}  = 13; Position_X~{3}  = 0.5 * e; Position_Y~{3}  = 6.5 * e;
data_num~{4}  = 14; Position_X~{4}  = 0.5 * e; Position_Y~{4}  = 9.5 * e;

// data_num~{5}  = 21; Position_X~{5}  = 3.5 * e; Position_Y~{5}  = 0.5 * e;
// data_num~{6}  = 22; Position_X~{6}  = 3.5 * e; Position_Y~{6}  = 3.5 * e;
// data_num~{7}  = 23; Position_X~{7}  = 3.5 * e; Position_Y~{7}  = 6.5 * e;
// data_num~{8}  = 24; Position_X~{8}  = 3.5 * e; Position_Y~{8}  = 9.5 * e;

// data_num~{9}  = 31; Position_X~{9}  = 6.5 * e; Position_Y~{9}  = 0.5 * e;
// data_num~{10} = 32; Position_X~{10} = 6.5 * e; Position_Y~{10} = 3.5 * e;
// data_num~{11} = 33; Position_X~{11} = 6.5 * e; Position_Y~{11} = 6.5 * e;
// data_num~{12} = 34; Position_X~{12} = 6.5 * e; Position_Y~{12} = 9.5 * e;

//data_num~{13} = 41; Position_X~{13} = 9.5 * e; Position_Y~{13} = 0.5 * e;
//data_num~{14} = 42; Position_X~{14} = 9.5 * e; Position_Y~{14} = 3.5 * e;
//data_num~{15} = 43; Position_X~{15} = 9.5 * e; Position_Y~{15} = 6.5 * e;
//data_num~{16} = 44; Position_X~{16} = 9.5 * e; Position_Y~{16} = 9.5 * e;


// For i In {1 : number}
// Printf("Inno ====> Data_num_%g = %g, Position_X_%g = %g and Position_Y_%g = %g", i, data_num~{i}, i, Position_X~{i}, i, Position_Y~{i});
// EndFor
