Include "common.dat" ;
Include "hmm_meso_geometry_exact.dat";

lx          = e;   // length of the cell
ly          = lx;       //  
lc_ext      = LX/200.0; // characteristic length for points in the insulator
lc_int      = LX/300.0; // characteristic length for points in the conductor
r_c         = 5.e-6;    // radius of the chamfer
d_i         = 2.5e-6;    // thickness of the insulator
eps         = e;        // thickness of the SMC grain
n_1         = 21;       // subdivisions along length of insulation layer
n_2         = 3;        // subdivisions along thickness of insulation layer

//================
// Physical groups
//================

GAMMA_POINT = 1000; // point used for fixing the value of the 
GAMMA_LEFT  = 1001; // left boundary
GAMMA_RIGHT = 1002; // right boundary
GAMMA_DOWN  = 1003; // lower boundary
GAMMA_UP    = 1004; // upper boundary
IRON        = 1005; // conductor
INSULATION  = 1006; // insulation
