Function{

  Mat26_b = {
    0.0000e+00, 5.0000e-01, 6.0000e-01, 7.0000e-01, 8.0000e-01, 9.0000e-01, 1.0000e+00,
    1.1000e+00, 1.2000e+00, 1.3000e+00, 1.4000e+00, 1.5000e+00, 1.6000e+00, 1.7000e+00,
    1.8000e+00, 1.9000e+00, 2.0000e+00, 2.1000e+00, 2.2000e+00, 2.3000e+00
  };
 
  Mat26_h = {
    0.0000e+00, 1.3300e+02, 1.4400e+02, 1.5500e+02, 1.6600e+02, 1.7900e+02, 1.9400e+02,
    2.1000e+02, 2.3800e+02, 2.9200e+02, 4.0700e+02, 7.3600e+02, 1.7690e+03, 4.2190e+03,
    8.2180e+03, 1.3936e+04, 2.4000e+04, 4.0000e+04, 8.0000e+04, 1.6000e+05
  };
 
  Mat26_b2 = {
    0.0000e+00, 2.5000e-01, 3.6000e-01, 4.9000e-01, 6.4000e-01, 8.1000e-01, 1.0000e+00,
    1.2100e+00, 1.4400e+00, 1.6900e+00, 1.9600e+00, 2.2500e+00, 2.5600e+00, 2.8900e+00,
    3.2400e+00, 3.6100e+00, 4.0000e+00, 4.4100e+00, 4.8400e+00, 5.2900e+00
  };
  
  Mat26_h2 = {
    0.0000e+00, 1.7689e+04, 2.0736e+04, 2.4025e+04, 2.7556e+04, 3.2041e+04, 3.7636e+04,
    4.4100e+04, 5.6644e+04, 8.5264e+04, 1.6565e+05, 5.4170e+05, 3.1294e+06, 1.7800e+07,
    6.7536e+07, 1.9421e+08, 5.7600e+08, 1.6000e+09, 6.4000e+09, 2.5600e+10
  };
 
  Mat26_nu = {
    2.6600e+02, 2.6600e+02, 2.4000e+02, 2.2143e+02, 2.0750e+02, 1.9889e+02, 1.9400e+02,
    1.9091e+02, 1.9833e+02, 2.2462e+02, 2.9071e+02, 4.9067e+02, 1.1056e+03, 2.4818e+03,
    4.5656e+03, 7.3347e+03, 1.2000e+04, 1.9048e+04, 3.6364e+04, 6.9565e+04
  };
 
  Mat26_mu = {
    3.7594e-03, 3.7594e-03, 4.1667e-03, 4.5161e-03, 4.8193e-03, 5.0279e-03, 5.1546e-03,
    5.2381e-03, 5.0420e-03, 4.4521e-03, 3.4398e-03, 2.0380e-03, 9.0447e-04, 4.0294e-04,
    2.1903e-04, 1.3634e-04, 8.3333e-05, 5.2500e-05, 2.7500e-05, 1.4375e-05
  };

  Mat26_nu_b2  = ListAlt[Mat26_b2, Mat26_nu] ;
  nu_26[] = InterpolationLinear[$1]{List[Mat26_nu_b2]} ;
  dnudb2_26[] = dInterpolationLinear[$1]{List[Mat26_nu_b2]} ;
  h_26[] = nu_26[(SquNorm[$1])] * $1 ;
  dhdb_26[] = TensorDiag[1,1,1] * nu_26[SquNorm[$1]#1] + 2*dnudb2_26[#1] * SquDyadicProduct[$1]  ; 

  // nu = 123. + 0.0596 * exp ( 3.504 * b * b ) 
  nu_3kWa[] = 123. + 0.0596 * Exp[3.504*$1] ;
  dnudb2_3kWa[] = 0.0596*3.504 * Exp[3.504*$1] ;
  h_3kWa[] = nu_3kWa[SquNorm[$1]] * $1 ;
  dhdb_3kWa[] = TensorDiag[1,1,1] * nu_3kWa[SquNorm[$1]#1] + 2*dnudb2_3kWa[#1] * SquDyadicProduct[$1]  ; 

  // nu = 100. + 10. * exp ( 1.8 * b * b ) 
  nu_1a[] = 100. + 10. * Exp[1.8*$1] ;
  dnudb2_1a[] = 18. * Exp[1.8*$1] ;
  h_1a[] = nu_1a[SquNorm[$1]] * $1 ;
  dhdb_1a[] = TensorDiag[1,1,1] * nu_1a[SquNorm[$1]#1] + 2*dnudb2_1a[#1] * SquDyadicProduct[$1]  ; 

  // linear material with constant nu or mu
  h_lin[] = $1 * $2 ;
  dhdb_lin[] = TensorDiag[1,1,1] * $1;  

  b_lin[] = $1 * $2 ;
  dbdh_lin[] = TensorDiag[1,1,1] * $1;  
}






