//========================================================
// Benchmark "Academic eigenvalues problems"
// File: Parameters
//========================================================

DefineConstant[
  FLAG_GEOM = {1, Name "Input/01Geometry", Highlight "Black",
    Choices {1="Linear cavity [1D]",
             2="Squared cavity [2D]",
             3="Circular cavity [2D]",
             4="Cuboidal cavity [3D]"} }
] ;

If (FLAG_GEOM==1)
  LinkGeo = "geomLine.geo" ;
  DIM = 1 ;
EndIf
If (FLAG_GEOM==2)
  LinkGeo = "geomSquare.geo" ;
  DIM = 2 ;
EndIf
If (FLAG_GEOM==3)
  LinkGeo = "geomDisk.geo" ;
  DIM = 2 ;
EndIf
If (FLAG_GEOM==4)
  LinkGeo = "geomCuboid.geo" ;
  DIM = 3 ;
EndIf

BND = 1000;
DOM = 2000;
