//========================================================
// Benchmark "Academic eigenvalues problems"
// File: Parameters
//========================================================

ExtGnuplot = ".dat";
ExtGmsh = ".pos";
DirOutput = "output/";
OnelabParam1 = "Input/1Mesh parameter(s)/";

DefineConstant[
  FLAG_GEOM = {1, Name "Input/01Geometry", Highlight "Black",
    GmshOption "ResetDatabase", Autocheck 0,
    Choices {1="Linear domain [1D]",
             2="Squared domain [2D]",
             3="Circular domain [2D]",
             4="Cuboidal domain [3D]"} },
  NbEigenvalues = { 5, Min 1, Max 100, Step 1,
    Name "Input/03Number of eigenvalues to compute"}
] ;

If (FLAG_GEOM==1)
  LinkGeo = "geomLine.geo" ;
  DIM = 1 ;
EndIf
If (FLAG_GEOM==2)
  LinkGeo = "geomSquare.geo" ;
  DIM = 2 ;
EndIf
If (FLAG_GEOM==3)
  LinkGeo = "geomDisk.geo" ;
  DIM = 2 ;
EndIf
If (FLAG_GEOM==4)
  LinkGeo = "geomCuboid.geo" ;
  DIM = 3 ;
EndIf

BND = 1000;
DOM = 2000;
